{
  "name": "skladanvarov",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "GENERAL MODERN — сайт-магазин, кабинет клиента, склад, Telegram-бот, PDF",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pdf-lib": "^1.17.1"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "gifenc": "^1.0.3"
  }
}
